<!DOCTYPE html>
<html>
    <head>
        <title>Irregular verbs</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Montserrat,Raleway, Consolas, sans-serif;
            }
            body{
                background: #373737;
                padding: 0 15px;
                padding-bottom: 50px;
            }

            #container{
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 1000px;
                margin: auto;
                margin-top: 50px;
            }

            h1, h2, h3, h4, h5, h6, span{
                color: #f1f1f1;
                line-height: 100%;
            }

            .header{
                position: fixed;
                top: 0;
                padding-top: 50px;
                width: 100%;
                max-width: 1000px;
                height: 220px;
                background: linear-gradient(180deg, #373737 84.43%, rgba(55, 55, 55, 0) 100%);
            }

            .header h1{
                font-weight: 900;
                font-size: 64px;
                margin-top: 10px;
            }
            .header h2{
                font-size: 24px;
                font-weight: 400;
            }

            .table-header{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-around;
                width: 100%;
                font-size: 24px;
                font-weight: 600;
                margin-top: 50px;
                text-align: center;
            }
            .table-border{
                position: absolute;
                top: 180px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }
            .table-border > div{
                width: 2px;
                height: 77vh;
                background: #F1F1F1;
                opacity: 0.25;
            }

            #list{
                list-style: none;
                margin: 0;
                margin-top: 220px;

                font-size: 24px;
                font-weight: 400;
            }
            #list > li{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                text-align: center;
                align-content: center;
                transition-duration: 0.25s;
            }
            #list > li:hover{
                background: #f1f1f1;
                color: #373737;
            }
            #list > li:hover > span{
                color: #373737;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h2>List of</h2>
                <h1>Irregular Verbs</h1>
                <div class="table-header">
                    <span>Base form</span>
                    <span>Past Simple</span>
                    <span>Past Participle</span>
                </div>
                <div class="table-border">
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <ul id="list">
            </ul>
        </div>
        <script>
            const data = [
                ["abide","abode","abode"],
                ["arise","arose","arisen"],
                ["awake","awoke","awoken"],
                ["be","was\\were","been"],
                ["bear","bore","born"],
                ["beat","beat","beaten"],
                ["beget","begot","begotten"],
                ["begin","began","begun"],
                ["bend","bent","bent"],
                ["bereave","bereft","bereft"],
                ["beseech","besought","besought"],
                ["bespeak","bespoke","bespoken"],
                ["bestride","bestrode","bestrided"],
                ["bet","bet","bet"],
                ["bid","bade\\bid","bidden\\bid"],
                ["bind","bound","bound"],
                ["bite","bit","bitten"],
                ["bleed","bled","bled"],
                ["blow","blew","blown"],
                ["break","broke","broken"],
                ["breed","bred","bred"],
                ["bring","brought","brought"],
                ["broadcast","broadcast","broadcast"],
                ["build","built","built"],
                ["burn","burnt","burnt"],
                ["burst","burst","burst"],
                ["buy","bought","bought"],
                ["can","could","-"],
                ["cast","cast","cast"],
                ["catch","caught","caught"],
                ["choose","chose","chosen"],
                ["cling","clung","clung"],
                ["come","came","come"],
                ["cost","cost","cost"],
                ["creep","crept","crept"],
                ["cut","cut","cut"],
                ["deal","dealt","dealt"],
                ["dig","dug","dug"],
                ["do","did","done"],
                ["draw","drew","drawn"],
                ["dream","dreamt","dreamt"],
                ["drink","drank","drunk"],
                ["drive","drove","driven"],
                ["dwell","dwelt","dwelt"],
                ["eat","ate","eaten"],
                ["fall","fell","fallen"],
                ["feed","fed","fed"],
                ["feel","felt","felt"],
                ["fight","fought","fought"],
                ["find","found","found"],
                ["flee","fled","fled"],
                ["fly","flew","flown"],
                ["forbid","forbad(e)","forbidden"],
                ["forecast","forecast","forecast"],
                ["forget","forgot","forgotten"],
                ["forsake","forsook","forsaken"],
                ["freeze","froze","frozen"],
                ["get","got","got"],
                ["give","gave","given"],
                ["go","went","gone"],
                ["grind","ground","ground"],
                ["grow","grew","grown"],
                ["hang","hung","hung"],
                ["have","had","had"],
                ["hear","heard","heard"],
                ["hide","hid","hidden"],
                ["hit","hit","hit"],
                ["hold","held","held"],
                ["hurt","hurt","hurt"],
                ["keep","kept","kept"],
                ["kneel","knelt","knelt"],
                ["know","knew","known"],
                ["lay","laid","laid"],
                ["lead","led","led"],
                ["lean","leant","leant"],
                ["leap","leapt","leapt"],
                ["learn","learnt","learnt"],
                ["leave","left","left"],
                ["lend","lent","lent"],
                ["let","let","let"],
                ["lie","lay","lain"],
                ["lose","lost","lost"],
                ["make","made","made"],
                ["mean","meant","meant"],
                ["meet","met","met"],
                ["pay","paid","paid"],
                ["put","put","put"],
                ["read","read","read"],
                ["rend","rent","rent"],
                ["rid","rid","rid"],
                ["ride","rode","ridden"],
                ["ring","rang","rung"],
                ["rise","rose","risen"],
                ["run","ran","run"],
                ["say","said","said"],
                ["see","saw","seen"],
                ["seek","sought","sought"],
                ["sell","sold","sold"],
                ["send","sent","sent"],
                ["set","set","set"],
                ["shake","shook","shaken"],
                ["shed","shed","shed"],
                ["shine","shone","shone"],
                ["shoot","shot","shot"],
                ["show","showed","shown"],
                ["shrink","shrank","shrunk"],
                ["shrive","shrove","shriven"],
                ["shut","shut","shut"],
                ["sing","sang","sung"],
                ["sink","sank","sunk"],
                ["sit","sat","sat"],
                ["slay","slew","slain"],
                ["sleep","slept","slept"],
                ["slide","slid","slid"],
                ["sling","slung","slung"],
                ["slink","slunk","slunk"],
                ["slit","slit","slit"],
                ["smell","smelt","smelt"],
                ["smite","smote","smitten"],
                ["speak","spoke","spoken"],
                ["speed","sped","sped"],
                ["spend","spent","spent"],
                ["spin","spun","spun"],
                ["spit","spat","spat"],
                ["split","split","split"],
                ["spoil","spoilt","spoit"],
                ["spread","spread","spread"],
                ["spring","sprang","sprung"],
                ["stand","stood","stood"],
                ["steal","stole","stolen"],
                ["stick","stuck","stuck"],
                ["sting","stung","stung"],
                ["stink","stank","stunk"],
                ["strike","struck","struck"],
                ["string","strung","strung"],
                ["strive","strove","striven"],
                ["swear","swore","sworn"],
                ["sweep","swept","swept"],
                ["swim","swam","swum"],
                ["swing","swung","swung"],
                ["take","took","taken"],
                ["teach","taught","taught"],
                ["tear","tore","torn"],
                ["tell","told","told"],
                ["think","thought","thought"],
                ["throw","threw","thrown"],
                ["thrust","thrust","thrust"],
                ["tread","trod","trodden"],
                ["wake","woke","woken"],
                ["wear","wore","worn"],
                ["weave","wove","woven"],
                ["weep","wept","wept"],
                ["win","won","won"],
                ["wind","wound","wound"],
                ["wring","wrung","wrung"],
                ["write","wrote","written"]
            ];

            let out = document.querySelector("#list");

            data.forEach(v=>{
                out.insertAdjacentHTML("beforeend",
                `<li>
                    <span>${v[0]}</span>
                    <span>${v[1]}</span>
                    <span>${v[2]}</span>
                </li>`)
            })
        </script>
    </body>
</html>